<!-- Chapman Monroe, Jack Copeland -->
<!--Please note: In order to make an accordion menu we looked at JavaScript code from the following site: https://www.tutorialrepublic.com/twitter-bootstrap-tutorial/bootstrap-accordion.php#collapse-events-->

<!DOCTYPE html>
<html>
<head>
  <title>Men's Basketball</title>
  <script defer src="collapse.js"></script>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">  <!-- required to handle IE -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="styles.css">
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
    $(document).ready(function(){
        
        $(".collapse.in").each(function(){
          $(this).siblings(".panel-heading").find(".glyphicon").addClass("glyphicon-minus").removeClass("glyphicon-plus");
        });
        
        $(".collapse").on('show.bs.collapse', function(){
          $(this).parent().find(".glyphicon").removeClass("glyphicon-plus").addClass("glyphicon-minus");
        }).on('hide.bs.collapse', function(){
          $(this).parent().find(".glyphicon").removeClass("glyphicon-minus").addClass("glyphicon-plus");
        });
    });
</script>

</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">
          <img class="logo" alt="Brand" src="images/logo.png"/>
        </a>
      </div>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="search"> 
        </div>
      </form>
      <button type="button" class="btn btn-default navbar-btn navbar-right"><a href="login.html">Log Out</a></button>
    </div> 
  </nav>

  <div class="sidenav-content .col-xs-6 .col-md-4">
    <h2>Filters</h2>
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><span class="glyphicon glyphicon-plus"></span> Players</a>
    <div class="btn-group">

    <div id="collapseOne" class="panel-collapse collapse">
                <div class="panel-body">
                      <div class="checkbox">
                      <label><input type="checkbox" value="">Kyle Guy</label>
                    </div>
                    <div class="checkbox">
                      <label><input type="checkbox" value="">Ty Jerome</label>
                    </div>
                    <div class="checkbox">
                      <label><input type="checkbox" value="" >Isaiah Wilkins</label>
                    </div>
                    <div class="checkbox">
                      <label><input type="checkbox" value="" >Deandre Hunter</label>
                    </div>
                    <div class="checkbox">
                      <label><input type="checkbox" value="" >Devon Hall</label>
                    </div>
                    <div class="checkbox">
                      <label><input type="checkbox" value="" >Mamadi Diatike</label>
                    </div>
                    <div class="checkbox">
                      <label><input type="checkbox" value="" >Nigel Johnson</label>
                    </div>
                    <div class="checkbox">
                      <label><input type="checkbox" value="" >Jack Salt</label>
                    </div>

                </div>
            </div>
        </div>


        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><span class="glyphicon glyphicon-plus"></span> Games</a> 
    <div class="btn-group">

    <div id="collapseTwo" class="panel-collapse collapse">
                <div class="panel-body">
                      <div class="checkbox">
                      <label><input type="checkbox" value="" >at Pitt</label>
                    </div>
                    <div class="checkbox">
                      <label><input type="checkbox" value="" >vs. Georgia Tech </label>
                    </div>
                    <div class="checkbox">
                      <label><input type="checkbox" value="" >at Miami</label>
                    </div>
                    <div class="checkbox">
                      <label><input type="checkbox" value="" >vs. Viginia Tech</label>
                    </div>
                    <div class="checkbox">
                      <label><input type="checkbox" value="" >at Florida State</label>
                    </div>
                    <div class="checkbox">
                      <label><input type="checkbox" value="" >at Syracuse</label>
                    </div>
                    <div class="checkbox">
                      <label><input type="checkbox" value="" >vs. Louisville</label>
                    </div>
                    <div class="checkbox">
                      <label><input type="checkbox" value="" >at Duke</label>
                    </div>
                    <div class="checkbox">
                      <label><input type="checkbox" value="" >vs. Clemson </label>
                    </div>
                    <div class="checkbox">
                      <label><input type="checkbox" value="" >at Wake Forest </label>
                    </div>

                </div>
            </div>
        </div>

 <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"><span class="glyphicon glyphicon-plus"></span> Season </a> 
    <div class="btn-group">

    <div id="collapseThree" class="panel-collapse collapse">
                <div class="panel-body">
                      <div class="checkbox">
                      
                        <label><input type="checkbox" value="" >2017-2018</label>
                      </div>
                      <div class="checkbox">
                        <label><input type="checkbox" value="" >2016-2017</label>
                      </div>
                      <div class="checkbox">
                        <label><input type="checkbox" value="" >2015-2016</label>
                      </div>
                      <div class="checkbox">
                        <label><input type="checkbox" value="" >2014-2015</label>
                      </div>
                      <div class="checkbox">
                        <label><input type="checkbox" value="" >2013-2014 </label>
                      </div>
                      <div class="checkbox">
                        <label><input type="checkbox" value="" >2012-2013</label>
                      </div>

                </div>
            </div>



</div>
  </div>
  <div class=".col-xs-12 .col-sm-6 .col-md-8 main-content">
    <div class="content">
      <h1> Men's Basketball </h1> 
      <h4> Record: 22-2 Rank: 1 </h4>

      <div class="row main-row">
        <div class="row-header">

          <h3><i class="fas fa-basketball-ball fa-sm"></i> 2017-2018 Statistics </h3>
        </div>

        <div class = "col-md-4 longbox">

       <h1> <center> Standings </center> </h1>
                 <img class="logo" alt="Brand" src="images/logo.png" style="width:25px;height:25px;"/> <h5> <b> 1. Virginia </b></h5> <br /> 
                <img class="logo" alt="Brand" src="images/duke.png" style="width:25px;height:25px;"/> <h5> 2. Duke </h5><br />
                <img class="logo" alt="Brand" src="images/unc.png"/ style="width:25px;height:25px;"> <h5> 3. UNC </h5><br />
                <img class="logo" alt="Brand" src="images/clemson.png"/ style="width:25px;height:25px;"> <h5> 4. Clemson </h5><br />
                <img class="logo" alt="Brand" src="images/ncstate.png"/ style="width:25px;height:25px;"> <h5> 5. NC State </h5><br />
                <img class="logo" alt="Brand" src="images/vatech.png"/ style="width:25px;height:25px;"> <h5> 6. VA Tech </h5><br />
                 <img class="logo" alt="Brand" src="images/lville.png"/ style="width:25px;height:25px;"> <h5> 7. Louisville </h5><br />
                  <img class="logo" alt="Brand" src="images/fsu.png"/ style="width:25px;height:25px;"> <h5> 8. FSU </h5><br />
                  <img class="logo" alt="Brand" src="images/cuse.png"/ style="width:25px;height:25px;"> <h5> 9. Syracuse </h5><br />
                  <img class="logo" alt="Brand" src="images/ND.png"/ style="width:25px;height:25px;"> <h5> 10. Notre Dame </h5><br />

      </div>
        <div class="col-md-4 box">
          <h1>  PPG </h1>
          <h5> Points Per Game </h5>
          <h1> 68 </h1>
        </div>  
        <div class="col-md-4 box">
          <h1> RPG </h1>
          <h5> Rebounds Per Game </h5>
          <h1> 33 </h1>
        </div>
        
        <div class="col-md-4 box">
          <h1> APG </h1>
          <h5> Assists Per Game </h5>
          <h1> 14 </h1>
        </div>
        <div class="col-md-4 box">
          <h1>BPG</h1>
          <h5> Blocks Per Game </h5>
          <h1> 4 </h1>
          
        </div>
      </div>
      
    </div>
  </div>














</body>
</html>